<!DOCTYPE>
</html>
<head>
        <title>menu</title>
        <link href="mystyle.css" rel="stylesheet" type="text/css"/>
        <script src="myscript.js"></script>
</head>
<head>
        <style>
        body {background-color: wheat;}
        text {color: rgb(175, 104, 45)}
        h1   {color: darkred;}
        h2   {color: brown;}
        h3   {color: red;}

        </style>
        </head>
<body>
<center>
 <h1>Pizza<h1>
 <h3>Please enter the amount of each Pizza dish you would like, if you would like to check out the next part of the menu press skip, if you are ready to order press order</h3>
</center>

<h2> Pepperoni $10.99</h2><br>
Uncured pepperoni and whole milk mozzarella on our signature thin & crispy crust<br><br>
<img src=https://olo-images-live.imgix.net/7d/7d413c8ed73e448695c0bde6a3873727.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=528&h=352&fit=fill&bg=%23fff&s=5aaebc09b84407c243b89f23cdb4271d
<label for="Pepperoni">Amount</label>
<input id="Pepperoni" type="text"> <br><br>
<h2> Margherita $12.99</h2><br>
Mushroom ravioli made with the most delicious mushroom pate, fresh homemade pasta and tossed in a garlic, parmesan cream sauce.<br><br>
<img src=https://olo-images-live.imgix.net/7f/7f494da9ccd042348630d849a10b4386.png?auto=format%2Ccompress&q=60&cs=tinysrgb&w=528&h=352&fit=fill&bg=%23fff&s=b8c9fe5ae2010cbbf40d0d0a4bc7eee8
<label for="shrooms">Amount</label>
<input id="shrooms" type="text"> <br><br>
<h2> Pasta Carbonara $11.99</h2><br>
Hot pasta tossed with a creamy sauce of raw beaten eggs, accentuated with crisp bits of guanciale, and finished with a shower of grated aged Pecorino Romano cheese plus freshly ground black pepper. <br><br>
<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt2vaiSqBK5at6d7hvPWQ2dtF1CHVhEMemBWW0xD5dcqnle7zv:https://www.finedininglovers.com/sites/g/files/xknfdk626/files/styles/open_graph_image/public/2022-11/Best%2520Carbonara%2520in%2520Rome_0.jpeg%3Fitok%3DsbqYE84c&s
<label for="carbonara">Amount</label>
<input id="carbonara" type="text"> <br><br>